<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pinion</groupId>
    <artifactId>pinion-parent</artifactId>
    <version>0.0.1</version>
    <modules>
        <module>pinion-core</module>
        <module>pinion-example</module>
        <module>pinion-dropwizard</module>
    </modules>

    <packaging>pom</packaging>
    <name>pinion-parent</name>

</project>